<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3BA634DE-1AB4-4D84-944E-836F7DF47D22</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Gateway\Gateway\Gateway.csproj" />
      <ProjectReference Include="..\src\Menu\Menu.Api\Menu.Api.csproj" />
      <ProjectReference Include="..\src\Menu\Menu.Worker\Menu.Worker.csproj" />
      <ProjectReference Include="..\src\Orders\Orders.Api\Orders.Api.csproj" />
      <ProjectReference Include="..\src\Orders\Orders.Worker\Orders.Worker.csproj" />
    </ItemGroup>

</Project>
