# Logos-Hackathon

./: PizzaShack.sln  README.md  docker-compose.yml
Menu.Messages/: CreateMenuItemCommand.cs  MenuItemCreatedEvent.cs  ServiceConstants.cs
PizzaFrontend/: PizzaFrontend.csproj  Program.cs
PizzaFrontend/Components/: App.razor  _Imports.razor
PizzaFrontend/Components/Layout/: NavMenu.razor
PizzaFrontend/Components/Pages/: Menu.razor
PizzaFrontend/Properties/: launchSettings.json
PizzaShack/: PizzaShack.csproj  Program.cs  appsettings.json
PizzaShack/Properties/: launchSettings.json
src/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs
src/Gateway/Gateway.ApiClient/: Gateway.ApiClient.sln  README.md
src/Gateway/Gateway.ApiClient/.openapi-generator/: FILES
src/Gateway/Gateway.ApiClient/Gateway.ApiClient/: Gateway.ApiClient.csproj
src/Gateway/Gateway.ApiClient/Gateway.ApiClient.Test/: Gateway.ApiClient.Test.csproj
src/Gateway/Gateway.ApiClient/Gateway.ApiClient.Test/Api/: GatewayApiTests.cs
src/Gateway/Gateway.ApiClient/Gateway.ApiClient.Test/Model/: CreateMenuItemRequestTests.cs  MenuItemTests.cs
src/Gateway/Gateway.ApiClient/Gateway.ApiClient/Api/: GatewayApi.cs
src/Gateway/Gateway.ApiClient/Gateway.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Gateway/Gateway.ApiClient/Gateway.ApiClient/Model/: AbstractOpenAPISchema.cs  CreateMenuItemRequest.cs  MenuItem.cs
src/Gateway/Gateway.ApiClient/api/: openapi.yaml
src/Gateway/Gateway.ApiClient/docs/: CreateMenuItemRequest.md  GatewayApi.md  MenuItem.md
src/Gateway/Gateway/DTO/: CreateMenuItemRequest.cs
src/Gateway/Gateway/Properties/: launchSettings.json
src/Menu/Menu.Api/: Dockerfile  Menu.Api.csproj  Menu.Api.http  Program.cs
src/Menu/Menu.ApiClient/: Menu.Client.sln  README.md  appveyor.yml
src/Menu/Menu.ApiClient/.openapi-generator/: FILES
src/Menu/Menu.ApiClient/Menu.Client/: Menu.Client.csproj
src/Menu/Menu.ApiClient/Menu.Client.Test/: Menu.Client.Test.csproj
src/Menu/Menu.ApiClient/Menu.Client.Test/Api/: MenuApiApiTests.cs
src/Menu/Menu.ApiClient/Menu.Client.Test/Model/: MenuItemTests.cs
src/Menu/Menu.ApiClient/Menu.Client/Api/: MenuApiApi.cs
src/Menu/Menu.ApiClient/Menu.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Menu/Menu.ApiClient/Menu.Client/Model/: AbstractOpenAPISchema.cs  MenuItem.cs
src/Menu/Menu.ApiClient/api/: openapi.yaml
src/Menu/Menu.ApiClient/docs/: MenuApiApi.md  MenuItem.md
src/Menu/Menu.Domain/: MenuItem.cs
src/Menu/Menu.Infrastructure/: Menu.Infrastructure.csproj
src/Menu/Menu.Infrastructure/Database/Entities/: MenuItemEntity.cs
src/Menu/Menu.Infrastructure/Database/Infrastructure/: MenuDatabaseContext.cs
src/Menu/Menu.Infrastructure/Database/Repositories/: MenuItemRepository.cs
src/Menu/Menu.Infrastructure/Migrations/: 20241003124914_InitialCreate.Designer.cs  20241003124914_InitialCreate.cs  MenuDatabaseContextModelSnapshot.cs
src/Menu/Menu.Messages/: MenuServiceConstants.cs
src/Menu/Menu.Worker/: Dockerfile  Menu.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Menu/Menu.Worker/Handlers/: CreateMenuItemCommmandHandler.cs
src/Orders/Orders.Api/: Orders.Api.csproj  Orders.Api.http
src/Orders/Orders.Api/Properties/: launchSettings.json
src/Orders/Orders.Application/: Class1.cs  Orders.Application.csproj
src/Orders/Orders.Domain/: Class1.cs  Orders.Domain.csproj
src/Orders/Orders.Infrastructure/: Class1.cs  Orders.Infrastructure.csproj
src/Orders/Orders.Worker/: Orders.Worker.csproj  Program.cs  Worker.cs
src/Orders/Orders.Worker/Properties/: launchSettings.json
