<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Menu.Worker-C1FC6C17-C23B-4BC5-AF97-A670CDF55339</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Rebus" Version="8.6.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="9.4.0" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Menu.Messages\Menu.Messages.csproj" />
      <ProjectReference Include="..\Menu.Application\Menu.Application.csproj" />
      <ProjectReference Include="..\Menu.Domain\Menu.Domain.csproj" />
      <ProjectReference Include="..\Menu.Infrastructure\Menu.Infrastructure.csproj" />
    </ItemGroup>
</Project>
